<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".activity.Item_Details">

        <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/half_top_circle"
        android:padding="20dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/delive1"
            android:src="@drawable/delive1" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="181dp"
            android:layout_height="49dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/muli_black"
            android:includeFontPadding="false"
            android:text="Items"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_below="@+id/header"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="0dp" />


</RelativeLayout>