<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/journeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorMainBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Item Name"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Item Name"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/suplliers"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemname"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Supplier"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_supplier"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_marginLeft="140dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Supplier"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price_dc"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suplliers"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Availability"
                android:textColor="@color/Black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/item_unit_price"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suplliers"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Unit Price"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suplliers"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Unit Price"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_qty"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_unit_price"
                android:layout_marginLeft="140dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Quantity"
                android:textColor="@color/Black"
                android:textSize="18sp" />


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suplliers"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Quantity"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_avl"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_qty"
                android:layout_marginLeft="140dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Availability"
                android:textColor="@color/Black"
                android:textSize="18sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>